{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=file_storage;User=appuser;Password=apppassword;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMq": {
    "AmqpUri": "amqp://guest:guest@localhost:5672/"
  },
  "NodeId": "node-1",
  "StoragePath": "C:\\DistributedStorage"
}
